{:paths ["src"]
 :deps {funcool/beicon {:mvn/version "5.1.0"}}
 :aliases
 {:dev
  {:extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    com.bhauman/rebel-readline {:mvn/version "0.1.4"}
    org.clojure/clojurescript {:mvn/version "1.10.520"}
    org.clojure/clojure {:mvn/version "1.10.1"}}
   :extra-paths ["test"]}


  :ancient
  {:main-opts ["-m" "deps-ancient.deps-ancient"],
   :extra-deps {deps-ancient/deps-ancient {:mvn/version "RELEASE"}}}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "0.3.3"}}
   :main-opts ["-m" "hf.depstar.jar", "target/potok.jar"]}}}
