<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>funcool</groupId>
  <artifactId>potok</artifactId>
  <packaging>jar</packaging>
  <version>2.5.0</version>
  <name>potok</name>
  <description>Reactive streams based state management toolkit for ClojureScript</description>
  <url>https://github.com/funcool/potok</url>
  <licenses>
    <license>
      <name>BSD (2-Clause)</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/funcool/potok.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/funcool/potok.git</developerConnection>
    <tag>d7d8086c55a2f83f647c6df92a64068556540c55
</tag>
    <url>https://github.com/funcool/potok</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>assets</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>beicon</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies>
</project>
