<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>potok</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #4070a0 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #4070a0 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #06287e } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #bb60d5 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="https://www.niwi.nz/_assets/asciidoctor-styles/simple-red-titles/stylesheet.css"/>
</head>
<body class="article">
<div id="header">
<h1>potok</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#install">Install</a></li>
</ul>
</li>
<li><a href="#user-guide">User Guide</a>
<ul class="sectlevel2">
<li><a href="#events">Events</a></li>
<li><a href="#store">Store</a></li>
<li><a href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li><a href="#developers-guide">Developers Guide</a>
<ul class="sectlevel2">
<li><a href="#philosophy">Philosophy</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#source-code">Source Code</a></li>
</ul>
</li>
<li><a href="#faq">FAQ</a>
<ul class="sectlevel2">
<li><a href="#what-is-the-motivation-behind-strong-potok-strong">What is the motivation behind <strong>potok</strong>?</a></li>
<li><a href="#can-i-implement-more-than-one-event-protocol-at-the-same-time">Can I implement more than one event protocol at the same time?</a></li>
<li><a href="#how-can-i-use-strong-potok-strong-with-react-js-based-web-applications">How can I use <strong>potok</strong> with React.js based web applications?</a></li>
<li><a href="#are-there-some-real-applications-using-this-pattern">Are there some real applications using this pattern?</a></li>
</ul>
</li>
<li><a href="#license">License</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Potok is a tiny (100LOC) reactive streams based state management toolkit for
ClojureScript.</p>
</div>
<div class="sect2">
<h3 id="install"><a class="link" href="#install">Install</a></h3>
<div class="paragraph">
<p>Just add this to your dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">[</span><span class="tok-nv">funcool/potok</span> <span class="tok-s">&quot;2.3.0&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user-guide"><a class="link" href="#user-guide">User Guide</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Potok lies on top of two concepts: <strong>events</strong> and <strong>reactive store</strong>.</p>
</div>
<div class="sect2">
<h3 id="events"><a class="link" href="#events">Events</a></h3>
<div class="paragraph">
<p>The events are entities that your application will emit in order to send data or
action to the store. They will be emitted using <code>potok.core/emit!</code> function.
There are three types of events:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>update</strong>: that represents a synchronous state transformation.</p>
</li>
<li>
<p><strong>watch</strong>: that represents an asynchronous operation.</p>
</li>
<li>
<p><strong>effect</strong>: that represents a side effectful operation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s see a detailed explanation of each event type:</p>
</div>
<div class="sect3">
<h4 id="update-event"><a class="link" href="#update-event">Update Event</a></h4>
<div class="paragraph">
<p>The <strong>update</strong> event represents the simple synchronous state
transformation. It just consists of a type defined using <strong>defrecord</strong>,
implementing a <code>UpdateEvent</code> protocol.</p>
</div>
<div class="paragraph">
<p>The <code>update</code> function receives the current state as argument and
should return the transformed state. Let&#8217;s see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">potok.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">ptk</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defrecord </span><span class="tok-nv">Increment</span> <span class="tok-p">[]</span>
  <span class="tok-nv">ptk/UpdateEvent</span>
  <span class="tok-p">(</span><span class="tok-nf">update</span> <span class="tok-p">[</span><span class="tok-nv">_</span> <span class="tok-nv">state</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-nf">update</span> <span class="tok-nv">state</span> <span class="tok-ss">:counter</span> <span class="tok-p">(</span><span class="tok-nf">fnil</span> <span class="tok-nb">inc </span><span class="tok-mi">0</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You may be thinking, the signature of the <code>update</code> function is very similar to a
reduce function. And in fact, it does just that the state reduction, and it can
be defined using a plain ClojureScript function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">increment</span>
  <span class="tok-p">[</span><span class="tok-nv">state</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">update</span> <span class="tok-nv">state</span> <span class="tok-ss">:counter</span> <span class="tok-p">(</span><span class="tok-nf">fnil</span> <span class="tok-nb">inc </span><span class="tok-mi">0</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Although it is very simple to define this kind of events as functions, the type
based events are more recommended, especially when you want to pass arguments to
the event. Let&#8217;s see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-kd">defrecord </span><span class="tok-nv">IncrementBy</span> <span class="tok-p">[</span><span class="tok-nv">n</span><span class="tok-p">]</span>
  <span class="tok-nv">ptk/UpdateEvent</span>
  <span class="tok-p">(</span><span class="tok-nf">update</span> <span class="tok-p">[</span><span class="tok-nv">_</span> <span class="tok-nv">state</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-nf">update</span> <span class="tok-nv">state</span> <span class="tok-ss">:counter</span> <span class="tok-nb">+ </span><span class="tok-nv">n</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The same event would look much uglier if defined using function syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">increment-by</span>
  <span class="tok-p">[</span><span class="tok-nv">n</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">state</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-nf">update</span> <span class="tok-nv">state</span> <span class="tok-ss">:counter</span> <span class="tok-nb">+ </span><span class="tok-nv">n</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="watch-event"><a class="link" href="#watch-event">Watch Event</a></h4>
<div class="paragraph">
<p>Apart from the simple state transformations, applications usually
need to perform asynchronous operations such as call remote API, access
local database, etc. This is where the <strong>watch</strong> events play their
role. They are designed to handle asynchronous operations.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see how it looks:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">beicon.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">rx</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defrecord </span><span class="tok-nv">DelayedIncrement</span> <span class="tok-p">[]</span>
  <span class="tok-nv">ptk/WatchEvent</span>
  <span class="tok-p">(</span><span class="tok-nf">watch</span> <span class="tok-p">[</span><span class="tok-nv">_</span> <span class="tok-nv">state</span> <span class="tok-nv">stream</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-nf">-&gt;&gt;</span> <span class="tok-p">(</span><span class="tok-nf">rx/just</span> <span class="tok-p">(</span><span class="tok-nf">-&gt;Increment</span><span class="tok-p">))</span> <span class="tok-c1">; create a instance of `Increment` event</span>
         <span class="tok-p">(</span><span class="tok-nf">rx/delay</span> <span class="tok-mi">100</span><span class="tok-p">))))</span>       <span class="tok-c1">; delay the stream for 100ms</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The responsibility of the <code>watch</code> function is to perform an asynchronous
operation and return a stream of one or more events. In the example, you can
observe, that it just returns a stream of one <code>Increment</code> event instance delayed
100 milliseconds (thus emulating some latency).</p>
</div>
<div class="paragraph">
<p>That stream will be re-injected into the main stream and those events will be
processed in the same way as if you emitted them with <code>potok.core/emit!</code>
function.</p>
</div>
<div class="paragraph">
<p>The additional <code>stream</code> parameter to the <code>watch</code> function represents the main
stream where all events will arrive, so you can build logic needed for a
synchronization with other events or just a handling of some kind of a
cancellation.</p>
</div>
</div>
<div class="sect3">
<h4 id="effect-event"><a class="link" href="#effect-event">Effect Event</a></h4>
<div class="paragraph">
<p>The <strong>effect</strong> event represents a side effectfull action. In the same way as the
<strong>watch</strong> event, it receives the current state and the main stream as arguments.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see how it look:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-kd">defrecord </span><span class="tok-nv">Notify</span> <span class="tok-p">[</span><span class="tok-nv">title</span> <span class="tok-nv">message</span><span class="tok-p">]</span>
  <span class="tok-nv">ptk/EffectEvent</span>
  <span class="tok-p">(</span><span class="tok-nf">effect</span> <span class="tok-p">[</span><span class="tok-nv">_</span> <span class="tok-nv">state</span> <span class="tok-nv">stream</span><span class="tok-p">]</span>
    <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">params</span> <span class="tok-o">#</span><span class="tok-nv">js</span> <span class="tok-p">{</span><span class="tok-ss">:body</span> <span class="tok-nv">message</span><span class="tok-p">}]</span>
      <span class="tok-p">(</span><span class="tok-nf">js/Notification.</span> <span class="tok-nv">title</span> <span class="tok-nv">params</span><span class="tok-p">))))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The return value of the <code>effect</code> function is completely ignored.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="store"><a class="link" href="#store">Store</a></h3>
<div class="paragraph">
<p>In the previous section we have seen events, the <strong>store</strong> is the object that
processes them. It has the following responsibilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hold the application state.</p>
</li>
<li>
<p>Process incoming events.</p>
</li>
<li>
<p>Emit the changes using reactive streams.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the contrast to other similar approaches to implementing store (such that
re-frame or redux), this approach does not allow to access the state directly,
you only can watch it and materialize it to some reference type like
ClojureScript <strong>atom</strong>. This ensures that the state can only be transformed using
events.</p>
</div>
<div class="paragraph">
<p>To create store you just need to execute the <code>potok.core/store</code> function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">store</span> <span class="tok-p">(</span><span class="tok-nf">ptk/store</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If no arguments is passed to <code>store</code> function, the initial state is initialized
as <code>nil</code>. This is how you can provide an initial state:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">store</span> <span class="tok-p">(</span><span class="tok-nf">ptk/store</span> <span class="tok-p">{</span><span class="tok-ss">:state</span> <span class="tok-p">{</span><span class="tok-ss">:counter</span> <span class="tok-mi">0</span><span class="tok-p">}}))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>store</code> object from the user perspective is a reactive stream that emits the
state each time it is transformed.</p>
</div>
<div class="paragraph">
<p>Internally it is implemented using <strong>BehaviorSubject</strong> and each new subscription
always receives the latest state object followed by state objects transformed by
events.</p>
</div>
<div class="paragraph">
<p>In order to be able to access the state, we need to materialize
it. A good approach is using just an atom to hold the materialized state:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-kd">defonce </span><span class="tok-nv">state-view</span>
  <span class="tok-p">(</span><span class="tok-nf">rx/to-atom</span> <span class="tok-nv">store</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that we have created a store, and a materialized view of the state. Let&#8217;s
start to emit events:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-nf">ptk/emit!</span> <span class="tok-nv">store</span> <span class="tok-p">(</span><span class="tok-nf">-&gt;Increment</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now if you observe the state dereferencing the <code>state-view</code> atom, you will see
it transformed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-o">@</span><span class="tok-nv">state-view</span>
<span class="tok-c1">;; =&gt; {:counter 1}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="error-handling"><a class="link" href="#error-handling">Error Handling</a></h3>
<div class="paragraph">
<p>In many circumstances we found, that exception is raised inside the event. For
this case <strong>potok</strong> comes with the built-in mechanism for handling errors.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see some code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span></span><span class="tok-p">(</span><span class="tok-kd">defn- </span><span class="tok-nv">on-error</span>
  <span class="tok-p">[</span><span class="tok-nv">error</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nf">js/console.error</span> <span class="tok-nv">error</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">store</span> <span class="tok-p">(</span><span class="tok-nf">ptk/store</span> <span class="tok-p">{</span><span class="tok-ss">:on-error</span> <span class="tok-nv">on-error</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, if an exception is raised inside an event it will report it to this
function. The return value of on-error callback is ignored.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developers-guide"><a class="link" href="#developers-guide">Developers Guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="philosophy"><a class="link" href="#philosophy">Philosophy</a></h3>
<div class="paragraph">
<p>Five most important rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beautiful is better than ugly.</p>
</li>
<li>
<p>Explicit is better than implicit.</p>
</li>
<li>
<p>Simple is better than complex.</p>
</li>
<li>
<p>Complex is better than complicated.</p>
</li>
<li>
<p>Readability counts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All contributions to <em>potok</em> should keep these important rules in mind.</p>
</div>
</div>
<div class="sect2">
<h3 id="contributing"><a class="link" href="#contributing">Contributing</a></h3>
<div class="paragraph">
<p>Unlike Clojure and other Clojure contributed libraries <em>potok</em> does not have many
restrictions on contributions. Just open an issue or pull request.</p>
</div>
</div>
<div class="sect2">
<h3 id="source-code"><a class="link" href="#source-code">Source Code</a></h3>
<div class="paragraph">
<p><em>potok</em> is open source and can be found on
<a href="https://github.com/funcool/potok">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text"><span></span>git clone https://github.com/funcool/potok</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">FAQ</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="what-is-the-motivation-behind-strong-potok-strong"><a class="link" href="#what-is-the-motivation-behind-strong-potok-strong">What is the motivation behind <strong>potok</strong>?</a></h3>
<div class="paragraph">
<p>My main motivation is just to simplify a number of concepts that user needs to
learn in order to use one-way-flow state management. Reactive streams fit very
well this purpose, so I decided not to reinvent the wheel and just use them (in
contrast to re-frame or redux as an example).</p>
</div>
<div class="paragraph">
<p><strong>Potok</strong> has very small amount of the code and can be understood and maintained
by almost anyone which makes the decision to include it in the production,
without the fear of this library becomes unmaintained, easier.</p>
</div>
<div class="paragraph">
<p>It is just 100 lines of the pretty well-commented code.</p>
</div>
</div>
<div class="sect2">
<h3 id="can-i-implement-more-than-one-event-protocol-at-the-same-time"><a class="link" href="#can-i-implement-more-than-one-event-protocol-at-the-same-time">Can I implement more than one event protocol at the same time?</a></h3>
<div class="paragraph">
<p>Yes, in fact, it is a very useful approach to performing optimistic
updates, because the <strong>update</strong> event is always the first processed and
the <strong>watch</strong> and <strong>effect</strong> events will receive the state already
transformed by the <code>update</code> function.</p>
</div>
</div>
<div class="sect2">
<h3 id="how-can-i-use-strong-potok-strong-with-react-js-based-web-applications"><a class="link" href="#how-can-i-use-strong-potok-strong-with-react-js-based-web-applications">How can I use <strong>potok</strong> with React.js based web applications?</a></h3>
<div class="paragraph">
<p>Very easy, once you have materialized the state into an atom, you can consume
this atom from any react based toolkit (<strong>rum</strong>, <strong>reagent</strong>, etc) in the same way,
as you will consume a plain atom with the state.</p>
</div>
<div class="paragraph">
<p>The unique difference is that if you want to perform a state transformation, you
need to define and emit an event for it instead of direct state atom&#8217;s
transformation.</p>
</div>
</div>
<div class="sect2">
<h3 id="are-there-some-real-applications-using-this-pattern"><a class="link" href="#are-there-some-real-applications-using-this-pattern">Are there some real applications using this pattern?</a></h3>
<div class="paragraph">
<p>Yes, many of them are private, but there is one public:
<a href="https://github.com/uxbox/uxbox">uxbox</a>. It is the pretty big project and it
demonstrates that this approach scales very well.</p>
</div>
<div class="paragraph">
<p>Also, there are some open source projects not connected to the Funcool
organization:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/pepe/potok-rumu">potok-rumu</a> - just example project
with the simple structure, for showing the potok capabilities. It also uses rum
for rendering.</p>
</li>
<li>
<p><a href="https://github.com/pepe/showrum">showrum</a> - presentation software, which
uses potok for state management</p>
</li>
<li>
<p><a href="https://github.com/LastStar/proud">proud</a> - highly opinionated boot
template for generating new projects with potok and rum setup</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="license"><a class="link" href="#license">License</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>potok</em> is licensed under BSD (2-Clause) license:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Copyright (c) 2015-2017 Andrey Antukh &lt;niwi@niwi.nz&gt;

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-11-17 12:10:07 CET
</div>
</div>
</body>
</html>